# Specify the DNS URI of your Azure Cosmos DB.
azure.cosmosdb.uri=https://<your Cosmos DB Account Name>.documents.azure.com:443/

# Specify the access key for your database.
azure.cosmosdb.key=<your Cosmos DB Account Key>

# Specify the name of your database.
azure.cosmosdb.database=<Database Name>

# Specify the name of your collection.
azure.cosmosdb.collection=<collection Name>

# Specify the number of concurrent operations to be executed.
azure.cosmosdb.numberofoperations=10000