# Specify the DNS URI of your Azure Cosmos DB.
azure.cosmosdb.uri=https://postbuilddemo-cf.documents.azure.com:443/

# Specify the access key for your database.
azure.cosmosdb.key=kkeM5enZvAr6ZzPsY8Y3fXnoIrqjlR1Dw5NipUzhFNi8i6FaUYkaaTckhK0yn68dIEhbE6A6XkVJ5N5nE6OSog==

# Specify the name of your database.
azure.cosmosdb.database=tgraph

# Specify the name of your collection.
azure.cosmosdb.collection=asynccollection

# Specify the number of operations to be executed.
azure.cosmosdb.numberofoperations=10000